# winfo-parent

./: .gitignore  pom.xml
martime-data-sync/: pom.xml
nav-data-sync/: pom.xml
nav-data-sync/src/main/java/top/hting/: App.java  DateUtils.java  SeqUtils.java
nav-data-sync/src/main/java/top/hting/config/: DruidOracleConfig.java  DruidSqlServerConfig.java
nav-data-sync/src/main/java/top/hting/entity/: Base.java  OBase.java  QueryEntity.java
nav-data-sync/src/main/java/top/hting/entity/oracle/: Seq.java  TblMark.java  TblNews.java  TblNewsTechnology.java  TblUser.java
nav-data-sync/src/main/java/top/hting/entity/oracle/act/: ACTHITASKINST.java  ACTREPROCDEF.java  ACT_HI_PROCINST.java  ActHiActInst.java  FlowInstance.java  FlowOpinion.java  FlowTask.java
nav-data-sync/src/main/java/top/hting/entity/oracle/dic/: Dictionarydetail.java  TblFunction.java  TestPart.java  WinfoBig.java
nav-data-sync/src/main/java/top/hting/entity/oracle/inspect/: TblInspectAis.java  TblInspectCenter.java  TblInspectDgps.java  TblInspectFixed.java  TblInspectFloat.java  TblInspectRadar.java  TblInspectSound.java  TblInspectStation.java
nav-data-sync/src/main/java/top/hting/entity/oracle/maintain/: TblMaintainAis.java  TblMaintainFixed.java  TblMaintainFloat.java  TblMaintainRadar.java  TblMaintainSound.java
nav-data-sync/src/main/java/top/hting/entity/oracle/markrelation/: MarkRelation.java
nav-data-sync/src/main/java/top/hting/entity/oracle/paln/: TblPlanArea.java  TblPlanAreaList.java  TblPlanDivList.java  TblPlanDivision.java  TblPlanMark.java  TblPlanMarkList.java  TblPlanSite.java  TblPlanSiteList.java
nav-data-sync/src/main/java/top/hting/entity/sqlserver/: Base.java  CbsMarkNews.java  CbsSitePlan.java  VCbsOneNewsTech.java  VCbsTwoNewsTech.java
nav-data-sync/src/main/java/top/hting/mapper/oracle/: SeqMapper.java  TblInspectFixedMapper.java  TblInspectFloatMapper.java  TblMarkMapper.java  TblNewsMapper.java  TblNewsTechnologyMapper.java  TblPlanAreaListMapper.java  TblPlanAreaMapper.java  TblPlanDivListMapper.java  TblPlanDivisionMapper.java  TblPlanMarkListMapper.java  TblPlanMarkMapper.java  TblPlanSiteListMapper.java  TblPlanSiteMapper.java  TblUserMapper.java  TblVisitFixedMapper.java  TblVisitFloatMapper.java
nav-data-sync/src/main/java/top/hting/mapper/sqlserver/: CbsAreaListMapper.java  CbsAreaPlanMapper.java  CbsDivisionListMapper.java  CbsDivisionPlanMapper.java  CbsInspectFixedNewMapper.java  CbsInspectFloatingNewMapper.java  CbsMarkNewsMapper.java  CbsMonthlyListMapper.java  CbsMonthlyPlanMapper.java  CbsSiteListMapper.java  CbsSitePlanMapper.java  CbsTwoNewsTechAisMapper.java  CbsTwoNewsTechDGPSMapper.java  CbsTwoNewsTechMapper.java  CbsTwoNewsTechRadarMapper.java  CbsTwoNewsTechVoiceMapper.java  CbsVisitFixedMapper.java  CbsVisitFloatingMapper.java
nav-data-sync/src/main/java/top/hting/service/: MarkService.java
nav-data-sync/src/main/resources/: application-local.yml  application-prod.yml  application-synsqlserver.yml  application.yml
nav-data-sync/src/main/resources/mapper/oracle/: ACTREPROCDEFMapper.xml  ActHiActInstMapper.xml  DictionarydetailMapper.xml  FlowInstanceMapper.xml  FlowTaskMapper.xml  MarkRelationMapper.xml  SeqMapper.xml  TblMarkMapper.xml  TblNewsMapper.xml  TblSetupPrivateMapper.xml  WinfoBigMapper.xml
nav-data-sync/src/main/resources/mapper/sqlserver/: CbsAreaListMapper.xml  CbsDivisionListMapper.xml  CbsMarkNewsMapper.xml  CbsMonthlyListMapper.xml  CbsOneNewsTechAisMapper.xml  CbsOneNewsTechDGPSMapper.xml  CbsOneNewsTechMapper.xml  CbsOneNewsTechRadarMapper.xml  CbsOneNewsTechVoiceMapper.xml  CbsPrivateSubMapper.xml  CbsPrivateSubMaterialMapper.xml  CbsPrivateTechMapper.xml  CbsSiteListMapper.xml  CbsSitePlanMapper.xml  CbsTwoNewsTechAisMapper.xml  CbsTwoNewsTechDGPSMapper.xml  CbsTwoNewsTechMapper.xml  CbsTwoNewsTechRadarMapper.xml  CbsTwoNewsTechVoiceMapper.xml  VCbsTwoNewsTechMapper.xml
nav-data-sync/src/test/java/top/hting/: AppTest.java  OnlyTest.java  TestTblAreaPlan.java  TestTblNewsTechnology.java  TestTblPlanDivision.java  TestTblPlanMarkAndList.java  TestTblPlanSiteAndList.java
nav-data-sync/src/test/java/top/hting/fun/: FunctionTest.java
nav-data-sync/src/test/java/top/hting/inspect/: TestInspectDGPS.java  TestInspectSound.java  TestTblInspectAis.java  TestTblInspectFixed.java  TestTblInspectFloat.java  TestTblInspectRadar.java  TestTblInspectStation.java
nav-data-sync/src/test/java/top/hting/maintain/: TestTblMaintainAis.java  TestTblMaintainFixed.java  TestTblMaintainFloat.java  TestTblMaintainRadar.java  TestTblMaintainSound.java
nav-data-sync/src/test/java/top/hting/markrelation/: TestMarkRelation.java
nav-data-sync/src/test/java/top/hting/plan/: TestTblAreaPlan.java  TestTblPlanDivision.java  TestTblPlanMarkAndList.java  TestTblPlanSiteAndList.java
nav-data-sync/src/test/java/top/hting/pub/: SetupPubInstance.java
nav-data-sync/src/test/java/top/hting/setup/: TestLicenseSetup.java  TestPrivateMarkSetup.java  TestSyn2EndSetup.java
nav-data-sync/src/test/java/top/hting/visit/: TestTblVisitFixed.java  TestTblVisitFloat.java
nav-data-sync/src/test/java/top/hting/winfo/: TestPartTest.java  WinfoBigTest.java
(+181 files in other folders)
